# emap

./: .gitignore  README.md  emap-checker.xml  global-config-envs.EXAMPLE
.github/workflows/: emap-setup-tests.yaml  emap-tests.yaml  render-puml.yaml
core/: docker-compose.yml
core/init/rabbitmq/: Dockerfile.rabbitmq
core/init/rabbitmq/definitions/: definitions-init.sh
core/src/main/resources/: application.properties
core/src/test/resources/: populate_db.sql
docs/dev/: deployment.md  diagramming.md
docs/technical_overview/: Technical_overview_of_EMAP.md
docs/technical_overview/ADR/: README.md  waveform-raw-collection.md
docs/technical_overview/waveforms/: pipeline.md  pipeline.puml
emap-interchange/src/test/resources/DepartmentMetadata/: acun_dept.yaml  additional-acun_dept.yaml
emap-interchange/src/test/resources/FlowsheetMetadata/: flowsheet_mpi_metadata.yaml
emap-interchange/src/test/resources/LocationMetadata/: acun_census_bed.yaml  dental_department_only.yaml  medsurg_active_pool_bed.yaml
emap-setup/: global-configuration-EXAMPLE.yaml  requirements.txt
emap-setup/emap_runner/setup/: repos.py
emap-setup/tests/data/: test-global-configuration-onlyhl7.yaml  test-global-configuration.yaml
emap-utils/: README.md  pom.xml
emap-utils/src/main/java/uk/ac/ucl/rits/inform/datasources/waveform/: LocationMapping.java
hl7-reader/: docker-compose.yml
monitoring/: docker-compose.yml
waveform-generator/: docker-compose.yml  pom.xml  waveform-generator-config-envs.EXAMPLE
waveform-reader/: Dockerfile  config.json  docker-compose.yml  pom.xml  waveform-reader-config-envs.EXAMPLE
waveform-reader/src/main/resources/: application.properties
(+108 files in other folders)
