spring.datasource.url=${UDS_JDBC_URL}
spring.datasource.username=${UDS_USERNAME}
spring.datasource.password=${UDS_PASSWORD}
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${UDS_SCHEMA}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show_sql=false

# we keep quite a lot of bz2 files open that take a while to flush out,
# so allow a long shutdown process
spring.lifecycle.timeout-per-shutdown-phase=120s

rabbitmq.queue.length=100000
rabbitmq.max.batches=5
rabbitmq.max.intransit=1

spring.rabbitmq.listener.simple.acknowledge-mode=manual

waveform.hl7.listen_port=7777
# comma separated list of IP addresses that waveform reader will accept connections from
waveform.hl7.source_address_allow_list=127.0.0.1

# HL7 message saving
# Enable saving
waveform.hl7.save.enabled=false
# Directory where incoming HL7 messages will be saved, and optionally read from.
# This is a location inside the container, so shouldn't need changing often.
waveform.hl7.save.directory=/waveform-saved-messages
