spring.datasource.url=${UDS_JDBC_URL}
spring.datasource.username=${UDS_USERNAME}
spring.datasource.password=${UDS_PASSWORD}
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${UDS_SCHEMA}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show_sql=false

rabbitmq.queue.length=100000
rabbitmq.max.batches=5
rabbitmq.max.intransit=1

spring.rabbitmq.listener.simple.acknowledge-mode=manual

waveform.hl7.listen_port=7777
# comma separated list of IP addresses that waveform reader will accept connections from
waveform.hl7.source_address_allow_list=127.0.0.1
# directory to save incoming HL7 messages (optional, leave empty to disable saving)
waveform.hl7.save_directory=

# HL7 message compression settings
# Enable automatic compression of old HL7 messages into tar.bz2 archives (default: true)
waveform.hl7.compression.enabled=true
# Number of hours to keep messages uncompressed before archiving (default: 2)
# This ensures current and recent hour directories are not compressed while still being written to
waveform.hl7.compression.hours_to_keep_uncompressed=2
# Cron expression for when to run compression (default: every hour at 5 minutes past)
# Format: second minute hour day month weekday
waveform.hl7.compression.cron=0 5 * * * *

