spring.datasource.url=${UDS_JDBC_URL}
spring.datasource.username=${UDS_USERNAME}
spring.datasource.password=${UDS_PASSWORD}

spring.jpa.properties.hibernate.dialect = uk.ac.ucl.rits.inform.informdb.PostgreSQLEmapDialect
spring.jpa.properties.hibernate.default_schema=${UDS_SCHEMA}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=uk.ac.ucl.rits.inform.informdb.PostgreSQLEmapDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show_sql=false

ids.cfg.xml.file=ids.cfg.xml
ids.cfg.default-start-datetime=2019-04-01T00:00:00.000Z
ids.cfg.end-datetime=
ids.cfg.start-from-last-id=true
spring.datasource.hikari.maximum-pool-size=2

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# spring actuator endpoints
management.endpoints.web.cors.allowed-origins=${ACTUATOR_ALLOWED_ORIGINS}


rabbitmq.queue.length=100000
rabbitmq.max.batches=5
rabbitmq.max.intransit=1

spring.rabbitmq.listener.simple.acknowledge-mode=manual
