spring.datasource.url=${INFORMDB_JDBC_URL}
spring.datasource.username=${INFORMDB_USERNAME}
spring.datasource.password=${INFORMDB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${INFORMDB_SCHEMA}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show_sql=false

ids.cfg.xml.file=ids.cfg.xml
ids.cfg.default-start-datetime=2019-04-01T00:00:00.000Z
ids.cfg.end-datetime=

spring.datasource.hikari.maximum-pool-size=2

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

rabbitmq.queue.length=100000
rabbitmq.max.batches=5
rabbitmq.max.intransit=1

spring.rabbitmq.listener.simple.acknowledge-mode=manual
