server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    # nginx is behind docker, so the browser is using a different port number which nginx doesn't know about.
    # Use relative redirects to avoid redirecting to port 80. (301s are used when trailing slashes are omitted)
    absolute_redirect off;
    auth_basic           "Administrator’s Area";
    auth_basic_user_file conf.d/htpasswd;


    access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        include conf.d/shared_location_config.conf;
    }

    location /glowroot/ {
        include conf.d/shared_location_config.conf;
        proxy_pass   http://glowroot-central:4000/;
        sub_filter 'href="/' 'href="/glowroot/';
        sub_filter 'src="/' 'src="/glowroot/';
    }

    location /streamlit/ {
        include conf.d/shared_location_config.conf;
        proxy_pass   http://streamlit:8501/;
        sub_filter 'href="/' 'href="/streamlit/';
        sub_filter 'src="/' 'src="/streamlit/';
    }
}
