[[inputs.tail]]
  files = ["/var/log/telegraf/cassandra/gc.log"]
  from_beginning = false
  pipe = false
  data_format = "grok"
  grok_patterns = ["%{TIMESTAMP_ISO8601:timestamp:ts-\"2006-01-02T15:04:05Z07:00\"} %{DATA:loglevel}  %{GREEDYDATA:message}"]

[[inputs.tail]]
   files = ["/var/log/telegraf/cassandra/system.log"]
   from_beginning = false
   pipe = false
   data_format = "grok"
   grok_patterns = ["%{TIMESTAMP_ISO8601:timestamp:ts-\"2006-01-02T15:04:05Z07:00\"} %{LOGLEVEL:loglevel}  %{DATA:thread} %{DATA:class} %{GREEDYDATA:message}"]

[[outputs.prometheus_client]]
  listen = ":9126"
  metric_version = 2